{
  "manifest_version": 3,
  "name": "Claude Themes",
  "version": "1.0.0",
  "description": "A growing catalog of themes for claude.ai. Bind a theme per project so tabs are distinguishable at a glance. Amber / Green / White / CGA / CRT / Synthwave.",
  "host_permissions": ["https://claude.ai/*"],
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "css": [
        "content.css",
        "variants/amber.css",
        "variants/green.css",
        "variants/white.css",
        "variants/cga.css",
        "variants/crt.css",
        "variants/synthwave.css"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Claude Themes",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["https://claude.ai/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "claude-themes@local"
    }
  }
}
